DB_HOST=localhost
DB_USER=root
DB_PASSWORD= "YOUR_PASSWORD" #I added my password while doing this project , add your root password which you used in while creating  mysql workbench
DB_NAME=comic_store
PORT=3000
